# TestAPIAppTheMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thuctran/testapiappthemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuctran/testapiappthemovie/: App.kt  CommonUtils.kt  OnMainCallBack.kt  Storage.kt
app/src/main/java/com/thuctran/testapiappthemovie/api/: API.kt
app/src/main/java/com/thuctran/testapiappthemovie/api/request/: AccountRequest.kt  RequestTokenReq.kt
app/src/main/java/com/thuctran/testapiappthemovie/api/response/: LoginResponse.kt  MovieRes.kt  SessionResponse.kt
app/src/main/java/com/thuctran/testapiappthemovie/model/: ClassModel.kt
app/src/main/java/com/thuctran/testapiappthemovie/view/activity/: BaseAct.kt  HomeActivity.kt  MTask.kt
app/src/main/java/com/thuctran/testapiappthemovie/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/thuctran/testapiappthemovie/view/fragment/: BaseFragment.kt  ListFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/thuctran/testapiappthemovie/viewmodel/: BaseViewModel.kt  CommonVM.kt  ListMovieVM.kt  LoginVM.kt
app/src/main/res/layout/: fragment.xml  fragment_action_bar.xml  fragment_list.xml  fragment_login.xml  fragment_splash.xml  item_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thuctran/testapiappthemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
