<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_action_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:padding="20dp"
        tools:listitem="@layout/item_film"
        android:scrollbars="vertical"
        android:scrollbarSize="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="match_parent"/>

</LinearLayout>